#
# $Id: locale.cfg,v 1.16 2013-05-02 18:52:24 gosha Exp $
#
[ru_RU.UTF-8]
# DB
Say Extensions not found              === Сказать номер не найден
Say User Busy                         === Сказать абонент занят
HungUp                                === Положить трубку
Start voicemail                       === Запустить голосовую почту
Go To next extension                  === Выполнить "Перейти к.."
No CID filters                        === Без фильтров
Black list - extension                === Черный список для номера
Black list - common                   === Черный список общий
Black list - common & extension       === Черный список - оба
White list - extension                === Белый список для номера
White list - common                   === Белый список общий
White list - common & extension       === Белый список - оба
Default                               === По умолчанию
Russian (Male+TTS)                    === Русский (мужчина+TTS)
English (Female+TTS)                  === Английский (женщина+TTS)
English (Male+TTS)                    === Английский (мужчина+TTS)
Russian (Female+TTS)                  === Русский (женщина+TTS)
Playback only                         === Автоответчик
VoiceMail                             === Голосовая почта
Find Me                               === Исходящий звонок
Company directory                     === Список сотрудников
Schedule                              === Расписание
WEB-Request                           === WEB-запрос
Chat-Room                             === Конференц-комната
Fax2Mail                              === Прием факса
Dtmf2Email                            === Запись DTMF
Play DTMF Tones                       === Воспроизведение DTMF тонов
Voting                                === Голосование
DISA                                  === DISA
Podcast                               === Подкасты
Queue                                 === Очередь
Callback                              === Обратный звонок
Date/Time                             === Время/Дата
Fax on Demand                         === Факс по запросу
Bulletin board system                 === Электронная доска объявлений
CallBlast                             === Автоинформатор
User variable                         === Пользовательская переменная
Web variables                         === Web переменные
Goto If                               === Перейти если...
Stored variable                       === Хранимая переменная
Alarm Clock                           === Будильник
Google Calendar - Schedule            === Google календарь - расписание
RoboText                              === RoboТекст
MP3-Streaming                         === MP3-Вещание
Call parking                          === Парковка вызовов
Google Calendar - Events              === Google календарь - мероприятия
Paging / Intercom                     === Пейджинг / Интерком
MultiDialout                          === Автоматический обзвон
ring all                              === звонить всем
hunt                                  === по очереди
random                                === случайно
leastrecent                           === меньше вызывался
fewestcalls                           === меньше отвечал
round robin                           === циклически
least duration                        === меньше разговаривал
fastest                               === быстрее берет трубку
memoryhunt                            === прогресс-серийное-искание
Always ringing                        === Всегда гудки
Disable                               === Не использовать
AlisA                                 === АлисА
Dont Worry, be Happy                  === Dont Worry, be Happy
Vanessa Mae - Contradanza             === Vanessa Mae - Contradanza
Custom                                === Пользовательская
User name                             === Имя пользователя
User greeting                         === Приветствие пользователя
Announcement to callee                === Объявление для вызываемого
RetryDial Announcement                === Анонс удержания вызова
Music on hold                         === Музыка вместо гудков
Fax on Demand                         === Факс по запросу
Announcement to caller                === Объявление для звонящего
New user message                      === Новое сообщение
Old user message                      === Старое сообщение
User trash                            === Корзина
none                                  === не использовать 
time hh*mm                            === время чч*мм 
date dd*mm*yyyy                       === дата дд*мм*гггг 
date time dd*mm*yyyy*hh*mm            === дата время дд*мм*гггг*чч*мм 
phone ( 11 digits )                   === телефон ( 11 символов ) 
ip addr (127*0*0*1)                   === ip адрес (127*0*0*1) 
card number (any)                     === номер карты (любой) 
MasterCard number                     === Номер MasterCard 
Visa number                           === Номер Visa 
enRoute number                        === Номер enRoute 
Discover number                       === Номер Discover 
Deners Club/Carte Blanche number      === Номер Deners Club/Carte Blanche 
American Express number               === Номер American Express 
Japan Credit Bureau number            === Номер Japan Credit Bureau 
Boolean                               === Логический 
Currency                              === Деньги 
Extension / id (1*1,2,etc)            === Внутренний номер / его id (1*1,2,и тд)
characters                            === символы 
number                                === число 
percent                               === проценты 
time                                  === время 
date 1                                === дата 1 
date 2                                === дата 2 
duration (s:m:h)                      === продолжительность (с:ч:м) 
money (rub,usd,eur)                   === деньги (rub,usd,eur)
degree (C,F,K)                        === градусы (C,F,K)
datetime 1                            === дата-время 1 
datetime 2                            === дата-время 2 
phone                                 === номер телефона 
Rur                                   === Rur
Usd                                   === Usd
Eur                                   === Eur
2009/09/23 16:07:32                   === 2009/09/23 16:07:32 
23/09/2009 16:07:32                   === 23/09/2009 16:07:32 
09/23/2009 16:07:32                   === 09/23/2009 16:07:32 
09/23/2009 04:07:32 PM                === 09/23/2009 04:07:32 PM 
23/09/09 16:07                        === 23/09/09 16:07 
Wed, 23 Sep 2009 16:07:32 MSD         === Срд, 23 Сен 2009 16:07:32 MSD
Not send                              === нет
Email                                 === на mail
Twitter                               === в twiter
All                                   === Все 
English                               === Английский
Russian                               === Русский
# Journal actions
AddFile                               === Добавление файла
AgentStatus                           === Изменене статуса агента
ChangeBalance                         === Изменение баланса
CloneVB                               === Клонирование номера
CreateCallBlastItem                   === Создание пункта автоинформатора
CreateCIDItem                         === Создание записи CID
CreateDID                             === Создание DID
CreateDirectoryItem                   === Создание пункта списка сотрудников
CreateExten                           === Создание номера
CreateGotoIfItem                      === Создание пункта 'перейти если'
CreateMacros                          === Создание макроса
CreatePeer                            === Создание SIP шлюза
CreatePhone                           === Создание телефона
CreateRoute                           === Создание маршрута
CreateScheduleItem                    === Создание пункта расписания
CreatePBookItem                       === Создание записи телефонной книги
CreateClick2Call                      === Создание ссылки Click2Call
DeleteCallBlastItem                   === Удаление пункта автоинформатора
DeleteCIDItem                         === Удаление записи CID
DeleteDirectoryItem                   === Удаление пункта списка сотрудников
DeleteMacros                          === Удаление макроса
DeletePeer                            === Удаление SIP шлюза
DeletePhone                           === Удаление телефона
DeleteRoute                           === Удаление маршрута
DropDID                               === Удаление DID
DropExten                             === Удаление номера
DropFile                              === Удаление файла
DropGotoIfItem                        === Удаление пункта 'перейти если'
DropScheduleItem                      === Удаление пункта расписания
DeletePBookItem                       === Удаление записи телефонной книги
DeleteClick2Call                      === Удаление ссылки Click2Call
Import                                === Импорт данных
ImportCSV                             === Импорт из CSV
RestoreCFG                            === Восстановление конфигурации
UpdateCallBlastItem                   === Изменение пункта автоинформатора
UpdateCID                             === Изменение записи CID
UpdateDirectoryItem                   === Изменение пункта списка сотрудников
UpdateExten                           === Изменение номера
UpdateGotoIfItem                      === Изменение пункта 'перейти если'
UpdateMacros                          === Изменение макроса
UpdatePeer                            === Изменение SIP шлюза
UpdateRoute                           === Изменение маршрута
UpdatePhone                           === Изменение настройки телефона
UpdateScheduleItem                    === Изменение пункта расписания
UpdateUserPrefs                       === Изменение профиля пользователя
UpdatePBookItem                       === Изменение записи телефонной книги
UpdateSYSFiles                        === Изменение системных файлов
UpdateClick2Call                      === Обновление ссылки Click2Call
CreateMultiDialoutItem                === Создание пункта автоматического обзвона
DeleteMultiDialoutItem                === Удаление пункта автоматического обзвона
UpdateMultiDialoutItem                === Обновление пункта автоматического обзвона
ResetMultiDialouttItem                === Сброс статуса автоматического обзвона
#  Day of week
0 - Sunday                            === Воскресенье
1 - Monday                            === Понедельник
2 - Tuesday                           === Вторник
3 - Wednesday                         === Среда
4 - Thursday                          === Четверг
5 - Friday                            === Пятница
6 - Saturday                          === Суббота
# Call type
incoming                              === входящий
local                                 === локальный
transit                               === транзит
internal                              === внутрений
callback                              === обратный
callblast                             === информатор
alarmclock                            === будильник
service                               === сервисный
click2call							  === с сайта
# EventTypes 
Listen								=== WEB-прослушивание
Download							=== WEB-загрузка
CallBlast							=== Автоинформатор
Transfer							=== Перевод звонка
Pickup								=== Подбор звонка
Playback							=== Воспроизведение
RecordVMMessages					=== Запись приветствия
DBVar								=== Установка переменной
FaxRX								=== Прием факса
UserVar								=== Ввод переменной
RoboText							=== Чтение текста
WebRequest							=== WEB-запрос
Intercom							=== Пейджинг/Интерком
Record								=== Запись сообщения
Dialout								=== Исходящий звонок
Podcast								=== Подкасты
Parking								=== Парковка вызова
Voting								=== Голосование
WebVar								=== WEB переменные
Callback							=== Обратный звонок
FaxTX								=== Факс по запросу
Streaming							=== MP3-вещание
AlarmClock							=== Будильник
BBS									=== Обявления
Conference							=== Конференция
GoogleCalendarExplorer				=== GoogleCalendar - мероприятия
DateTime							=== Дата/Время
DISA								=== DISA
Queue								=== Очередь
DtmfRX								=== Запись DTMF
DtmfTX                              === Воспроизведение DTMF тонов
Call								=== Звонок
Click2Call							=== Заказ звонка
# Next exten
back								=== назад
repeat								=== повтор
hangup								=== выход
